<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>admin</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

  <script src="./static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="./static/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="./static/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="./static/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
  <script src="./static/assets/vendor/chartist/js/chartist.min.js"></script>


  <link rel="stylesheet" href="./static/assets/vendor/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./static/assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./static/assets/vendor/linearicons/style.css">
  <link rel="stylesheet" href="./static/assets/vendor/chartist/css/chartist-custom.css">
  <link rel="stylesheet" href="./static/assets/css/main.css">
  <link rel="stylesheet" href="./static/assets/css/demo.css">

  <style>
    button,
    select {
      text-transform: none;
    }

    button,
    input,
    select,
    textarea {
      font: inherit;
      color: inherit;
    }

    select,
    textarea,input ,option{
      border:0;outline:none;
      border: none;
      background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    line-height: normal;
    color: #424242;
    font-size: 0.8rem;
    font-family: inherit;
    box-sizing: border-box;
    -webkit-user-select: text;
    user-select: text;
    -webkit-appearance: none;
    appearance: none;
        font: inherit;
    color: inherit;
    text-transform: none;
    }
  </style>
</head>

<body>

  <div id="wrapper"></div>

  <!-- built files will be auto injected -->
</body>

</html>